{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue255;\red251\green2\blue7;
\red0\green0\blue0;\red0\green0\blue0;\red38\green38\blue38;\red255\green255\blue255;\red13\green106\blue184;
\red0\green0\blue255;\red27\green31\blue34;\red127\green0\blue128;\red33\green255\blue255;\red33\green255\blue6;
\red77\green80\blue85;\red60\green64\blue68;\red24\green25\blue27;\red60\green64\blue68;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c1680\c19835\c100000;\cssrgb\c100000\c14913\c0;
\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c49804\c77255;
\cssrgb\c1680\c19835\c100000;\cssrgb\c14118\c16078\c18039;\cssrgb\c57919\c12801\c57269;\cssrgb\c0\c99144\c100000;\cssrgb\c0\c97680\c0;
\cssrgb\c37255\c38824\c40784;\cssrgb\c30196\c31765\c33725;\cssrgb\c12549\c12941\c14118;\cssrgb\c30196\c31765\c33725;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10080\viewh7240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf2 vi /Users/user/.bash_profile 
\f1\b \cf3 \
\
+++ PYTHON +++\
\cf4 <<< VENV >>>\
\cf0 /Users/user/code/\cf4 env
\f0\b0 \cf0 \

\f1\b \cf3 python -m venv environments/\cf5 <virtual environment name> \cf3 -
\f0\b0 \cf0 > create a virtual environment\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb6 \expnd0\expndtw0\kerning0
source \cf5 VENV-NAME\cf3 /bin/activate. 
\f0\b0 \cf5 =>
\f1\b \cf3  
\f0\b0 \cf2 source /Users/user/code/env/py_venv/bin/activate\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf3 deactivate
\f0\b0 \cf0  ->  exit out of an active virtual environment\
python -i -> Accessing the Python Interactive Shell\

\f1\b \cf3 Ctrl-D
\f0\b0 \cf0  -> exit from Shell\
!\

\f1\b REPL
\f0\b0  = Read, Evaluate, Print, Loop -> Py CLI\

\f1\b PIP
\f0\b0  = Package Manager\

\f1\b \cf3 	pip list\
	pip install flask\
	pip show flask
\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \expnd0\expndtw0\kerning0
print([i for i in y if i in x])\'a0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 !\

\f1\b \cf3 help(requests.get)
\f0\b0 \cf0 \
\

\f1\b \cf3 !\
+++ Git +++
\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 \expnd0\expndtw0\kerning0
- 
\f1\b Version Control System\
- {\field{\*\fldinst{HYPERLINK "https://git-scm.com/"}}{\fldrslt 
\f0\b0 \cf9 Git}}
\f0\b0 ,\'a0{\field{\*\fldinst{HYPERLINK "https://www.mercurial-scm.org/"}}{\fldrslt \cf9 Mercurial}},\'a0{\field{\*\fldinst{HYPERLINK "https://subversion.apache.org/"}}{\fldrslt \cf9 Subversion}}\
- 
\f1\b Git
\f0\b0 \'a0is an open source VCS\
- 
\f1\b GitHub
\f0\b0 \'a0is a commercial company that runs the\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/"}}{\fldrslt \cf9 GitHub.com}}\'a0repository, based on Git VCS tech\
- Git is the 
\f1\b underlying VCS technology 
\f0\b0 and utility that is tracking changes\'a0\
- GitHub is the 
\f1\b cloud service\'a0
\f0\b0 \
- Git computes a 
\f1\b SHA1 hash
\f0\b0  of all stored files, trees and commits, and then uses the commit hashes to uniquely refer to individual commits.\
\

\f1\b \cf4 <<< HOW TO USE !!!>>>\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf5 \cb1 \kerning1\expnd0\expndtw0 1. GO in the directory to add in GitHub\
\cf10 su -l mmi\
chsh -s /bin/
\f1\b zsh
\f0\b0 . \'85.  and go back with \cf3 chsh -s /bin/
\f1\b \cf3 bash
\f0\b0 \cf5 \
2. 
\f1\b Initialize
\f0\b0  a NEW Git REPO -> .git is created\
\cf10 git init\cf0 \
3. 
\f1\b Create
\f0\b0  README file\
\cf10 echo "# MySavedGitRepo" >> README.md\cf0 \
4. 
\f1\b Adding
\f0\b0  FILES to STAGING area\
\cf10 git add .\cf0 \
5. 
\f1\b Commit
\f0\b0  FILES with message\
\cf10 git commit -am \'93MESSAGE\'94\cf0 \
6. 
\f1\b Connect
\f0\b0  LOCAL Repo with the GitHub REPO\
- Create a new REPO in GitHub\
- is adding the Origin REMOTE REPO to the LOCAL REPO!!!\
\pard\pardeftab720\partightenfactor0
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 git remote add origin git@github.com:mmi78/MyGitRepo.git
\f2\fs28 \cf11 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 7. 
\f1\b Push
\f0\b0  Local Repo to the GitHub Repo\
\pard\pardeftab720\partightenfactor0
\cf10 git push -u origin master\cf0 \
8. 
\f1\b Verify
\f0\b0  status\
\cf10 git status\cf0 \
\
9. To 
\f1\b save NEW changes
\f0\b0 \

\f1\b \cf10 git add. -> git commit -> git push. \'85OR\
git commit -am \'93MESSAGE\'94 -> git push\
\cf3 git status -s\
git log\
git diff / git diff \'97staged
\f0\b0 \cf0 \
\
!\cf7 \cb8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 <<< CMD>>>
\f0\b0 \cf7 \
!\

\f1\b \cf3 git config --list\
git config user.name
\f0\b0 \cf7 \

\f1\b \cf3 git \'97version\
man git. 
\f0\b0 \cf5 > search with
\f1\b \cf4  \'93/\'94
\f0\b0 \cf5  and the worrd
\f1\b \cf3 \
git help >
\f0\b0 \cf5  ALL the usual configs
\f1\b \cf3 \
git \'97help <COMMAND>\
\
\pard\pardeftab720\partightenfactor0
\cf5 \ul \ulc5 3 stages of FILES : \ulnone \
COMMITTED -> MODIFIED -> STAGED\
Commit : 
\f0\b0 file saved in Local DB
\f1\b \
Modified: 
\f0\b0 Altered file from Local DB
\f1\b \
Staged: 
\f0\b0 Commit files to Local DB\'92s 
\f1\b \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf5 \ul 3 stages of Git PROJECT : \cf3 \ulnone \
\cf5 Working Directory 
\f0\b0 - Local DB 
\f1\b \
Staging Area (index) 
\f0\b0 - setup changes 
\f1\b \
.git directory (Repository)\cf3 \
\
==== Working LOCALLY ====\
\pard\pardeftab720\partightenfactor0
\cf12 WORKING DIR (git_repo) <> STAGING <> LOCAL REPO\cf3 \
git init
\f0\b0 \cf5  - > create a 
\f1\b NEW
\f0\b0  empty 
\f1\b REPO > 
\f0\b0 go in the DIR where you want to run Git !!!!\cf7 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 git add 
\f0\b0 \cf7 -> 
\f1\b Move
\f0\b0  from 
\f1\b WORKING
\f0\b0  dir to 
\f1\b STAGING
\f0\b0  -> will be in green
\f1\b \cf3  \'93git status\'94\
git add . 
\f0\b0 \cf5 -> apply to all files from Working dir\
	-> git 
\f1\b \cf3 reset . 
\f0\b0 \cf5  -> git 
\f1\b \cf3 checkout . 
\f0\b0 \cf7 \

\f1\b \cf3 git reset
\f0\b0 \cf7  HEAD -> 
\f1\b Revert
\f0\b0  from 
\f1\b STAGING
\f0\b0  to 
\f1\b WORKING
\f0\b0  \

\f1\b \cf3 git commit -m \'93Message\'94 
\f0\b0 \cf7 ->  
\f1\b Move 
\f0\b0 from 
\f1\b STAGING
\f0\b0  to Local 
\f1\b \cf5 REPO\
\cf3 git log \cf5 -> 
\f0\b0 show 
\f1\b sha1
\f0\b0 \cf7 \

\f1\b \cf3 git reset (sha1)
\f0\b0 \cf7  -> 
\f1\b Revert
\f0\b0  from Local 
\f1\b \cf5 REPO
\f0\b0 \cf7  to 
\f1\b WORKING
\f0\b0  dir -> you can use first 5-7 digits from sha1\
	-> git 
\f1\b status
\f0\b0  -> git  
\f1\b \cf3 checkout \'97 .
\f0\b0 \cf7  -> git 
\f1\b status
\f0\b0  -> git 
\f1\b log
\f0\b0 \
!\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 ==== BRANCHES ====
\f0\b0 \cf7 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 git checkout -- 
\f0\b0 \cf7 first.txt  or git 
\f1\b \cf3 checkout \'97 . 
\f0\b0 \cf7 > 
\f1\b \cf4 revert changes
\f0\b0 \cf7  from file \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf3 \cb1 \kerning1\expnd0\expndtw0 git checkout -b
\f0\b0 \cf0  
\f1\b NEW_BRANCH 
\f0\b0 -> 
\f1\b \cf4 create a new branch
\f0\b0 \cf0  - and then switch to it\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf10 git commit 
\f0\b0 \cf0 -> 
\f1\b commit
\f0\b0  on the new branch\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb8 \expnd0\expndtw0\kerning0
git checkout master/new_branch -
\f0\b0 \cf5 > moving between branch and master\

\f1\b \cf3 git merge \'93new_brach\'94 
\f0\b0 \cf5 ->
\f1\b \cf4  merge the changes
\f0\b0 \cf5  from branch with MASTER\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b \cf3 git branch -d 
\f0\b0 \cf0 new_branch -> 
\f1\b \cf4 delete
\f0\b0 \cf0  the branch\

\f1\b \cf3 git log --all --decorate --oneline --graph 
\f0\b0 \cf0  -> show a nice format for log\cf7 \cb8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 git config --global \cf4 alias.hist \cf3 "log --all --decorate --oneline --graph" 
\f0\b0 \cf7 -> adding 
\f1\b \cf4 alias\
	-> \cf3 git\cf4  hist\
\cf3 git branch
\f0\b0 \cf5  -> checking where you are brach or master\
\
!\

\f1\b \cf3 git diff 
\f0\b0 \cf5 -> verify 
\f1\b \cf4 diffs
\f0\b0 \cf5  after updating a file and before adding/commiting\
	
\f1\b \cf13 @@ -4,3 
\f0\b0 \cf5 +4,4 @@ And is corercted now -> 
\f1\b \cf13 3 lines
\f0\b0 \cf5  displayed 
\f1\b \cf13 FROM
\f0\b0 \cf5  file 
\f1\b \cf13 starting from line 4 including 
\f0\b0 \cf5 \

\f1\b \cf3 diff -u <1st file> <2nd file> 
\f0\b0 \cf5 -> 
\f1\b \cf4 linux diff
\f0\b0 \cf5  command\
\pard\pardeftab720\partightenfactor0
\cf7 !\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 ==== Working with GIT REPOs ====\
\pard\pardeftab720\partightenfactor0
\cf14 LOCAL REPO <> HitHub REPO
\f0\b0 \cf7 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb1 \kerning1\expnd0\expndtw0 git push 
\f0\b0 \cf0 -> upload from Local REPO to Remote REPO\

\f1\b \cf3 git clone / git pull 
\f0\b0 \cf0 -> merge from Remote repo to Working DIR\
git 
\f1\b \cf3 fetch
\f0\b0 \cf0  -> download from Remote REPO to Local REPO 
\f1\b and then
\f0\b0 \
git 
\f1\b \cf3 merge
\f0\b0 \cf0  -> from Local REPO to WOrking dir\
!\
git 
\f1\b \cf3 add .
\f0\b0 \cf0  -> git 
\f1\b \cf3 commit -m
\f0\b0 \cf0  \'93MESSAGE\'94 -> git 
\f1\b \cf3 push
\f0\b0 \cf0  \
!\
git 
\f1\b \cf10 reset \'97 soft 
\f0\b0 \cf0 -> from .git DIR to Staging Area\
git 
\f1\b \cf10 reset \'97 mixed
\f0\b0 \cf0  -> from .git DIR to Working Area\
git 
\f1\b \cf10 reset \'97 hard 
\f0\b0 \cf0 -> from .git DIR to BIN\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf4 <<<Handling conflicts >>>
\f0\b0 \cf0 \
git 
\f1\b \cf3 status
\f0\b0 \cf0  -> conflicting file is displayed\
git 
\f1\b \cf3 diff
\f0\b0 \cf0   > added lines from file are displayed\
git 
\f1\b \cf3 hist
\f0\b0 \cf0  -> verify if commit IDs (SHA1) are matching + show that loacal and remote version are different\
git 
\f1\b \cf3 diff origin/master
\f0\b0 \cf0  -> verify the status from local and remote master after applying canges to resolve conflict\
git 
\f1\b \cf3 commit -am 
\f0\b0 \cf0 \'93MSG\'94 -> save in local master\
git 
\f1\b \cf3 push
\f0\b0 \cf0  -> to push in remote master\
git 
\f1\b hist
\f0\b0   -> local and remote are in sync are in the same line > f8ae6de (HEAD -> 
\f1\b \cf3 readme
\f0\b0 \cf0 , 
\f1\b \cf4 origin/readme
\f0\b0 \cf0 ) new README\
!\
!\

\f1\b \cf3 +++ BASH +++\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf5 - CLI shell on many UNIX utilities\
- 
\f1\b UNIX OS
\f0\b0  developed by Open Group - IBM AIX, Solaris, MacOS\
- 
\f1\b GNU/Linux 
\f0\b0 is based on Linux kernel\
-
\f1\b  BSD (Berkley System Distrbution) 
\f0\b0 OpenBSD, FreeSD, MacOS
\f1\b \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 - bash is the default in MacOS and Linux\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf5  
\f1\b \cf3 echo $BASH
\f0\b0 \cf5  - verify if you run bash\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf3 man ls 
\f0\b0 \cf5 -> info ->
\f1\b \cf3  \'93/\'93 
\f0\b0 \cf5 usee to search \
\

\f1\b \cf4 <<< DIRECTORIES & FILES >>>
\f0\b0 \cf5 \

\f1\b \cf3 mkdir 
\f0\b0 \cf5 Folder1 Folder2 .
\f1\b \cf3 .
\f0\b0 \cf5  - 
\f1\b create
\f0\b0  folders
\f1\b \cf3 \
rm -r 
\f0\b0 \cf5 <dir> - 
\f1\b remove
\f0\b0  entire directory\

\f1\b \cf3 touch
\f0\b0 \cf5  <File> - 
\f1\b create
\f0\b0  file \

\f1\b \cf3 file
\f0\b0 \cf5  -> 
\f1\b show
\f0\b0  what type is the file\

\f1\b \cf3 cat
\f0\b0 \cf5  - use 
\f1\b show
\f0\b0  in small files\

\f1\b \cf3 less 
\f0\b0 \cf5 - > 
\f1\b pager
\f0\b0  to read a long file \
	
\f1\b \cf3 / 
\f0\b0 \cf5 search\
	
\f1\b \cf3 b
\f0\b0 \cf5  back\
	
\f1\b \cf3 space
\f0\b0 \cf5  fwd\
	
\f1\b \cf3 q 
\f0\b0 \cf5 quit\

\f1\b \cf3 open
\f0\b0 \cf5  in MacOS to open 
\f1\b non text files
\f0\b0 \

\f1\b \cf3 cd \'91 
\f0\b0 \cf5 Name name
\f1\b \'92 
\f0\b0 - open folder with 
\f1\b SPACE
\f0\b0  in the name\

\f1\b \cf3 cd
\f0\b0 \cf5  name\cf3  \\ \cf5 name
\f1\b \cf3 \

\f0\b0 \cf0 \

\f1\b \cf3 cp ..
\f0\b0 /Downloads/File
\f1\b  .
\f0\b0 \cf0   -> COPY a file from a
\f1\b  LEVEL UP directory
\f0\b0  to the local directory and 
\f1\b RETAIN
\f0\b0  the name\

\f1\b \cf3 cp ..
\f0\b0 /Downloads/File1
\f1\b  
\f0\b0 File2\cf0 -> COPY a file from a 
\f1\b LEVEL UP
\f0\b0  
\f1\b directoryto
\f0\b0  the local directory and 
\f1\b CHANGE
\f0\b0  the name\

\f1\b \cf3 cp -R Source_Directory Target_Dir.
\f0\b0 \cf0  -> copy DIR 
\f1\b with all the files
\f0\b0  within it \

\f1\b \cf3 cp -R Source_Dir1 Source_Dir2  target_Dir.
\f0\b0 \cf0  -> copy 
\f1\b MULTIPLE
\f0\b0  DIR 
\f1\b with all the files
\f0\b0  within it \

\f1\b \cf3 ls -R 
\f0\b0 \cf0 DIR_NAME -> list the directory with all the files\

\f1\b \cf3 mv
\f0\b0 \cf0  -> work with 
\f1\b FILES
\f0\b0  and 
\f1\b DIRECTORIES
\f0\b0 \

\f1\b \cf3 rm
\f0\b0 \cf0  - > remove 
\f1\b FILES
\f0\b0 \

\f1\b \cf3 rmdir
\f0\b0 \cf0  -> remove 
\f1\b EMPTy
\f0\b0  
\f1\b DIRECTORY
\f0\b0 \

\f1\b \cf3 rm -r
\f0\b0 \cf0  -> remove 
\f1\b all the content 
\f0\b0 from 
\f1\b DIRECTORY\
\
\cf3 rm -ri \cf0 DIRECTORY
\f0\b0  -> remove files with ACK
\f1\b \

\f0\b0 \

\f1\b \cf4 <<< WILDARDS >>>
\f0\b0 \cf0 \

\f1\b \cf3 ls a*
\f0\b0 \cf0  -> all files starting with \'91a\'92\

\f1\b \cf3 ls -liahd P*
\f0\b0 \cf0  -> all folders starting with P and listed\

\f1\b \cf3 mv *txt DIR
\f0\b0 \cf0  -> move files ,atching txt at the end to a DIRECTORY\
\
touch 
\f1\b \cf3 \{a,b,c\}.
\f0\b0 \cf0 txt -> touch a.txt b.txt c.txt\
mv files
\f1\b ?
\f0\b0 .
\f1\b \cf3 \{txt,jpg\}
\f0\b0 \cf0  -> ? match exactly one character\
\

\f1\b \cf3 sort
\f0\b0 \cf0  <FILE> -> sort alph in the 
\f1\b 1st column
\f0\b0 \

\f1\b \cf3 sort -nk2
\f0\b0 \cf0   <FILE> -> sort after
\f1\b  2nd column/field 
\f0\b0 after
\f1\b  numbers
\f0\b0 \

\f1\b \cf3 sort -r 
\f0\b0 \cf0 file -> sort in 
\f1\b REVERSE
\f0\b0 \

\f1\b \cf3 sort 
\f0\b0 \cf0 file | uniq  -> sort and display the occurances once\

\f1\b \cf3 sort 
\f0\b0 \cf0 file | uniq -c  -> sort and display the 
\f1\b occurances once
\f0\b0  + 
\f1\b count
\f0\b0 \
\

\f1\b \cf3 ls |head
\f0\b0 \cf0  -> display 1st 10 lines\

\f1\b \cf3 ls |head -n 1
\f0\b0 \cf0  > display 1st lines\

\f1\b \cf3 ls |tail 
\f0\b0 \cf0 > display last lines\

\f1\b \cf3 ls |tail -n 2 
\f0\b0 \cf0 > display last lines\

\f1\b \cf3 ls -S >
\f0\b0 \cf0  list based on 
\f1\b SIZE
\f0\b0 \

\f1\b \cf3 ls -t
\f0\b0 \cf0  > list based on 
\f1\b time
\f0\b0 \
\

\f1\b \cf3 tail -f 
\f0\b0 \cf0 FILE > tail will 
\f1\b FOLLOW
\f0\b0  a file and dispplay a ne wline\
\

\f1\b \cf3 wc
\f0\b0 \cf0  FILE > count the numeber of 
\f1\b WORDS
\f0\b0  from file\

\f1\b \cf3 wc -l
\f0\b0 \cf0  FILE > numebr of lines\
\

\f1\b \cf3 grep
\f0\b0 \cf0  WORD FILE > search after word in file\

\f1\b \cf3 grep -i
\f0\b0 \cf0  WORD FILE >  search after word in file
\f1\b  without sensitive
\f0\b0 \
\

\f1\b \cf3 find .
\f0\b0 \cf0  -> print all files from current directory\

\f1\b \cf3 find . -name '*.log*' 
\f0\b0 \cf0 -> SEARCH print all files from current directory\

\f1\b \cf3 find . -name '*.log*' exec grep -l curious \{\} \\\'94 
\f0\b0 \cf0 -> SEARCH for a string \'93curiois\'94 in all files from current directory\
\

\f1\b \cf3 cat FILE | tr S s 
\f0\b0 \cf0 > 
\f1\b replace
\f0\b0  S with s in FILE\
\

\f1\b \cf4 <<< OUTPUT REDIRECTION >>>
\f0\b0 \cf0 \

\f1\b \cf3 > 
\f0\b0 \cf5  if the file eist will overwritten\cf0 \

\f1\b \cf3 >>
\f0\b0 \cf0  APPEND output to an existing file\

\f1\b \cf3 echo D*
\f0\b0 \cf0  show all the files starting with D\
\

\f1\b \cf3 grep 1978 file.txt 
\f0\b0 \cf0 -> grep after a string\

\f1\b \cf3 grep 1978 file.txt | sort 
\f0\b0 \cf0 -> grep after a string and 
\f1\b sortit
\f0\b0  \

\f1\b \cf3 grep 1978 file.txt | sort > file2 
\f0\b0 \cf0 -> grep after a string and 
\f1\b sortit
\f0\b0  + add it in new file\
\

\f1\b \cf3 cut -f 3 file
\f0\b0 \cf0  -> select 3rd collumn from the file \

\f1\b \cf3 cut -f 3 file | grep 4 | wc -l 
\f0\b0 \cf0  -> select 3rd collumn from the file + search after 4 + 
\f1\b WORD COUNT
\f0\b0 \
\

\f1\b \cf3 $() 
\f0\b0 \cf0 -> COMMAND substitution\
\

\f1\b \cf3 CTRL + R
\f0\b0 \cf0  -> Reverse search in HISTORY\
\

\f1\b \cf4 <<< JOBS AND PROCESSES >>>
\f0\b0 \cf0 \

\f1\b \cf3 Ctrl + Z \cf0 suspend
\f0\b0  a running job\

\f1\b \cf3 Ctrl + C \cf0 KILL
\f0\b0   a running job\

\f1\b \cf3 bg
\f0\b0 \cf0  > start the pricess in background\

\f1\b \cf3 kill %2
\f0\b0 \cf0  > kill process ID 2\
\

\f1\b \cf3 ps -e | grep
\f0\b0 \cf0  calc. > search for process name\

\f1\b \cf3 kill <process no>
\f0\b0 \cf0 \
\

\f1\b \cf3 top
\f0\b0 \cf0  > show processes running\
\

\f1\b \cf3 alias
\f0\b0 \cf0  = ALIAS\

\f1\b \cf3 vi .bash_profile
\f0\b0 \cf0  -> in /Users/user\
!\
!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf3 +++ NSO +++
\f0\b0 \cf0 \
- 
\f1\b Network Services Orchestrator
\f0\b0 \
- used for:\
	- Network 
\f1\b Automation
\f0\b0 \
	- 
\f1\b YANG
\f0\b0  Model Driven\
	- builtin Nerwork Simulkation\
!\
!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf3 +++ MDP = Model Driven Programability +++\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 <<< Transport protocols  >>>
\f0\b0 \cf0 \

\f1\b \cf5 NETCONF, RESTCONF, gRPC\
! \cf3 \
\cf4 <<< Data Modeling  >>>
\f0\b0 \cf0 \

\f1\b \cf5 YANG\
!\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 <<< DATA Structures  >>>
\f0\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf5 JSON, YAML, XML 
\f0\b0 \cf0 \
!\
!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf3 +++ APIs +++\

\f0\b0 \cf0 - APIs can communicate 
\f1\b SYNChronus
\f0\b0  and 
\f1\b ASYNChronous\cf3 \
\cf4 REST API
\f0\b0 \cf0 \
- present uniform access for resources\
- transported via 
\f1\b HTTP
\f0\b0 \

\f1\b \cf4 RPC API
\f0\b0 \cf0 \
- remote \'93function\'94 call\
- resources are abstracted and not directly accesses\
- 
\f1\b NETCONF
\f0\b0  can be used for transport\
!\

\f1\b \cf4 HTTP components
\f0\b0 \cf0 \
- based on
\f1\b  request and response
\f0\b0 \
- 
\f1\b Headers
\f0\b0  cary data of the device from where are originates, payload fprmating, AuthC\
- 
\f1\b Body
\f0\b0  include data to be sent: JSON, XML, and others\

\f1\b \cf4 HTTP Actions
\f0\b0 \cf0 \
- 
\f1\b \cf3 GET
\f0\b0 \cf0  - 
\f1\b download
\f0\b0 , used to get data amd is 
\f1\b RO
\f0\b0 \
- 
\f1\b \cf3 POST
\f0\b0 \cf0  - 
\f1\b create
\f0\b0  new content\
- 
\f1\b \cf3 PUT
\f0\b0 \cf0  - 
\f1\b modify
\f0\b0  existing resources\
- 
\f1\b \cf3 PATCH
\f0\b0 \cf0  = PUT\
- 
\f1\b \cf3 DELETE\
- and others\
!\
\cf4 HTTP Code reference\cf3 \
1xx: Informational 
\f0\b0 \cf5 -> Continue
\f1\b \cf3 \
2xx: Success 
\f0\b0 \cf5 -> Created, Accepted
\f1\b \cf3 \
3xx: Riderections
\f0\b0 \cf5  -> Moved, Found
\f1\b \cf3 \
4xx: Client Error
\f0\b0 \cf5  -> bad Req, Unauthorized, Forbidden
\f1\b \cf3 \
5xx: Server errors \

\f0\b0 \cf0 !\

\f1\b \cf3 +++ CURL +++
\f0\b0 \cf0 \

\f1\b \cf3 curl
\f0\b0 \cf0  \'97version\

\f1\b \cf3 . ./
\f0\b0 \cf0 get_token.sh \
!\
!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf3 +++ HTTP +++
\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 HTML
\f0\b0 \strokec16 \'a0- HyperText Markup 
\f1\b Language
\f0\b0 \
	- mark up language used to develop web pages\
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 \strokec17 HTTP
\f0\b0 \'a0 - Hypertext Transfer 
\f1\b Protocol
\f0\b0 \
	-  transferring the hypertext pages from Web Server to Web Browser
\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 URL
\f0\b0  = Uniform Resource Locator\

\f1\b IIS
\f0\b0  = Internet Information Server\
	is HTTP server running in Windows SRV\

\f1\b Apache
\f0\b0  - Web Server\

\f1\b Fiddler
\f0\b0  - HTTP DEBUG Proxy\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf3 +++ SW Life Cycle +++
\f0\b0 \cf0 \

\f1\b \cf4 1. Waterfall (1990) 
\f0\b0 \cf0 - Plan, Design, Code, Test, Release, Review\

\f1\b \cf4 2.  <<<<<<Agile (2001) >>>>\
\cf3 What is scrum\cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb8 \expnd0\expndtw0\kerning0
- 
\f0\b0  is a subset of Agile
\f1\b \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf5 - is an
\f1\b  
\f0\b0 \cb8 \expnd0\expndtw0\kerning0
agile project management framework\
- people can address complex adaptive problems\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf3 Agile Manifesto 
\f0\b0 \cf0 \
	
\f1\b Individuals and interactions 
\f0\b0 over process and tools\
	
\f1\b Working SW 
\f0\b0 over comprehensive documentation\
	
\f1\b Customer collaboration
\f0\b0  over contract negociation\
	
\f1\b Responding to change o
\f0\b0 ver following a plan\

\f1\b \cf3 12 principles
\f0\b0 \cf0 \
	1. 
\f1\b Customer satisfaction
\f0\b0 \
	2. 
\f1\b Apply changing requirements
\f0\b0 , even late in the PJCT\
	3. 
\f1\b Deliver working SW frequently
\f0\b0  - \
	4. Business peoples and DEvs must 
\f1\b work/intercact daily
\f0\b0 \
	5. Build project arround 
\f1\b motivated individuals
\f0\b0 \
	6. Held 
\f1\b face-2-face conversation
\f0\b0  inside DEV Team\
	7. Working SW is the
\f1\b  primary measure of progress\
	8. 
\f0\b0 Promote 
\f1\b sustainable DEV\
	9. Continuos attanetion
\f0\b0  to technical excelence and good design enhance agility\
	10. 
\f1\b Simplicity
\f0\b0 \
	11. Best architectures, req and designs emerge from self-organizing teams\
	12. AT regular intervals, the team 
\f1\b reflects
\f0\b0  on how to become more effective, then 
\f1\b tune and adjust
\f0\b0 \

\f1\b \cf3 Srum Elements
\f0\b0 \cf0 \
	Definition of Done\
	Sprint Goal\

\f1\b \cf3 Scrum Roles 
\f0\b0 \cf0 - form SCRUM Team\
	Product Owner\
	DEV Team\
	Scrum Master\

\f1\b \cf3 Events
\f0\b0 \cf0 \
	Sprint Planning\
	Daily Scrum\
	Sprint Review\
	Sprint Retrospective\
	Next Sprint\

\f1\b \cf3 Artifacts
\f0\b0 \cf0 :\
	Product Backlog\
	Sprint Backlog\
	Increment\

\f1\b \cf3 How Scrum works
\f0\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Prodcut Owner
\f0\b0  will chose a
\f1\b  Scrum Team
\f0\b0  and Scrum Team will chose a
\f1\b  Scrum Master
\f0\b0 \

\f1\b Product Backlog
\f0\b0  is produced -> a 
\f1\b Scrum Sprint
\f0\b0  will start\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf3 Empiricism
\f0\b0 \cf0 \
Scrum is founded on empiricism and is based on 3 pilars: 
\f1\b Transparancy (all know what is doing)
\f0\b0 , 
\f1\b Inspection (check your work)
\f0\b0  and 
\f1\b Adaptation (change direction if needed)\

\f0\b0 require
\f1\b  TRUST
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Frequent inspection and adaptation
\f0\b0  occurs as work proceeds\
Outputs are often 
\f1\b unpredictibile and urepeatable
\f0\b0 \
!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf3 Stacey MAtrix 
\f0\b0 \cf0 is used to define zones. Scrum thrives in 
\f1\b \cf3 Complex zone
\f0\b0 \cf0 \

\f1\b \cf3 Scrum Values
\f0\b0 \cf0 \
	
\f1\b Focus
\f0\b0 : Product Backlog, Sprint Goals\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 	Respect: 
\f0\b0 each other, Scrum framework, ORG
\f1\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 	
\f1\b Openess
\f0\b0 : Transparency, to new ideas, to collaboration\
	
\f1\b Courage
\f0\b0 : stick to Scrum Frameowrk, \
	
\f1\b Commitment
\f0\b0 \
!\

\f1\b \cf4 <<<<<< Kanban (1950s) >>>>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf5 - \cb8 \expnd0\expndtw0\kerning0
is a workflow management method for defining, managing and improving services\
- is used to implement agile and DevOps software development.\
- provides a means to vizualize ypur work\
- developed by Taiichi Ohno in mid 21st century\
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 Kanban
\f0\b0 \'a0is primarily concerned with process improvements.\'a0
\f1\b Scrum
\f0\b0 \'a0is concerned with getting more work done faster.\cf18 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf3 Basic Principles
\f0\b0 \cf18 \

\f3\i - Visualize your work\
- Limit your WIP (Work in Process)
\f0\i0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf3 Work processes 
\f0\b0 \cf0 shoud be optimized to maximize flow, not capacity utilization\

\f1\b \cf3 Little\'92s LAw
\f0\b0 \cf0  show that response time improves directly with reduction in WIP\

\f1\b \cf3 Value Stream maps
\f0\b0 \cf0  are tool for identifying waste and quantifying process efficiency\
!\

\f1\b \cf3 Personal Kanban
\f0\b0 \cf0 \
- book \'93
\f1\b Personal Kanban
\f0\b0 \'94 om Amazon\
- tasks are written in cards structured in 3 areas: 
\f1\b Ready
\f0\b0 , 
\f1\b Doing
\f0\b0 , 
\f1\b Done
\f0\b0 \
- no of tasks in 
\f1\b Doing are should be 3 - 5
\f0\b0   = establishing
\f1\b   WIP limit
\f0\b0 \
- apply 
\f1\b prioritization
\f0\b0  for tasks in the Doing zone\
- once Doing is below WIP limit pull new tasks from Ready zone\
- Blocked tasks can be added into a new zone called 
\f1\b \cf4 BLOCKED
\f0\b0 \cf0 \
- 
\f1\b Prioritiation
\f0\b0  and 
\f1\b panning
\f0\b0  are sync concepts\
- 
\f1\b Prioritization
\f0\b0  should be done based on 
\f1\b Importance
\f0\b0  and 
\f1\b Urgency 
\f0\b0 \
!\

\f1\b \cf3 Team Kanban
\f0\b0 \cf0 \
Principles:\
1. Focus on Quality\
2. Reduce WIP\
3. Deliver Often\
4. Balance Demand Against Throughput\
5. Prioritize\
6. Attack Sources of Variability to Improve Predicatbility\
!\

\f1\b \cf4 <<<<<< Clean Code >>>>
\f0\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 TED principle: 
\f0\b0 Tese, Expressive, Done one thing
\f1\b \
DRY
\f0\b0  - Don\'92t Repeat Yourself -> decrease sihnal noise ratio\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf3 Naming conventions
\f0\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Classes: 
\f0\b0 Noun, Be specific, Avoid generic suffixes\

\f1\b Methods
\f0\b0 :GetRegisteredUsers, IsValidSumission, GetUser\
Avoid abbreviations\
\
\
}